"""
实验内容：
请利用区间树实现简易课表管理系统，支持：
1）插入一门新课；
2）删除课程；
3）查询特定时间区间的所有课程名称。注意：每门课信息包括课程编号、课程名称、上课时间。

内容分解：
1. 每棵树的节点信息，课程编号，课程名称，课程时间区间，Max时间，left，right，parent，color
2. 插入一门新课，使用红黑树的插入算法
3. 删除课程，使用课程编号删除课程
4. 查询与特定时间区间有重合的的节点，输出全部节点
5. 样例部分演示插入，删除，与查询
"""



if __name__ == "__main__":
    print("hello")

